<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>Access｜My profile</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="学校へのアクセス">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="shortcut icon" href="icon.ico">
<link rel="apple-touch-icon" href="webclip128.png">
</head>
<body>
  <!--ヘッダー-->
  <header>
    <h1><a href="index.html"><img src="images/logo.png" alt=""></a></h1>
    <div id="header_contact"><a href="https://twitter.com/share" class="twitter-share-button" data-url="http://index.ne.jp"
      data-text="HPを作成してみました">Tweet</a></div>
    <script>
      ! function (d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0],
          p = /^http:/.test(d.location) ? 'http' : 'https';
        if (!d.getElementById(id)) {
          js = d.createElement(s);
          js.id = id;
          js.src = p + '://platform.twitter.com/widgets.js';
          fjs.parentNode.insertBefore(js, fjs);
        }
      }(document, 'script', 'twitter-wjs');
    </script>
    <nav id="global_navi">
      <ul>
        <li class="current"><a href="index.html">Home</a></li>
        <li><a href="course.html">Course</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="access.html">Access</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <!--/ヘッダー-->

  <!--wrapper-->
  <div id="wrapper">
    <!--メイン-->
    <div id="main">
      <div id="breadcrumb">
        <ol>
          <li><a href="index.html">Home</a></li>
          <li>Access</li>
        </ol>
      </div>
      <article>
        <h1>アクセス</h1>
        <section>
          <h2>学校へのアクセス</h2>
          <section>
            <h3>住所</h3>
            <p>〒221-0823<br>
            神奈川県横浜市神奈川区二ツ谷町８−２</p>
          </section>
          <section>
            <h3>地図</h3>
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12996.296563134856!2d139.6299476!3d35.4777094!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60185d1c74ff35b3%3A0x15b1ff9622c3ee30!2z5aSn5Y6f5a2m5ZyS5qiq5rWc5qCh77yU5Y-36aSo!5e0!3m2!1sja!2sjp!4v1683792998436!5m2!1sja!2sjp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>            </section>
        </section>
      </article>
      <div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-layout="standard" data-action="like" data-show-faces="true" data-share="true"></div>
    </div>
    <!--/メイン-->

    <!--サイド-->
    <aside id="sidebar">
      <section id="side_banner">
        <h2>link</h2>
        <ul>
          <li><a href="https://www.o-hara.ac.jp/senmon/school/yokohama/" target="_blank"><img src="images/banner01.jpg"
                alt="横浜校"></a></li>
        </ul>
      </section>
      <section id="side_contact">
        <h2>Contact</h2>
        <address><i class="fa fa-phone"></i>045-311-3012</address>
        <p>受付時間 9:00〜17:00</p>
        <p><a href="contact.html" class="contact_button">お問い合わせフォーム</a></p>
      </section>
    </aside>
    <!--/サイド-->
  </div>
  <!--/wrapper-->

  <!--フッター-->
  <footer>
    <div id="footer_nav">
      <ul>
        <li><a href="index.html">home</a></li>
        <li><a href="gallery.html">gallery</a></li>
        <li><a href="access.html">access</a></li>
        <li><a href="contact.html">contact</a></li>
        <li><a href="policy.html">privacy policy</a></li>
      </ul>
    </div>
    <small>&copy; 2020 TakeiKazuma.</small>
  </footer>
  <!--/フッター-->

</body>
</html>